artifact_path: Insurance_Premium_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.2
model_size_bytes: 15442931
model_uuid: 4d58298da324401ab90e0fccfb7bee4c
run_id: 57f69970308b4a428daa69df4bf9755d
utc_time_created: '2025-02-22 11:13:33.893998'
